TallerBD201G0264/Unidad6Conectado/Ejemplo3AgendaElectronica/Views/AgregarView.xaml

<UserControl x:Class="TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views.AgregarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Helpers="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Helpers"
             xmlns:local="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             x:Name="Agregarusercontrol2"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Helpers:ConvertidorNumControl x:Key="conver" />
    </UserControl.Resources>
    <Grid Background="Transparent"
          Margin="50,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".23*" />
            <RowDefinition Height=".42*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0">
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Text"
                            Value="Agenda Personal" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="50" />
                    <Setter Property="FontFamily"
                            Value="/Assets/#Dancing Script" />
                    <Setter Property="Margin"
                            Value="0,15,0,0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="Agregar">
                            <Setter Property="Text"
                                    Value="Agregar amigo" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="Editar">
                            <Setter Property="Text"
                                    Value="Editar amigo" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources></TextBlock>
        <Ellipse Height="120"
                 Grid.Row="1"
                 Width="120">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Amigo.NumeroControl,Converter={StaticResource conver}}" />
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="17" />
                    <Setter Property="Margin"
                            Value="20,15,0,0" />
                    <Setter Property="FontFamily"
                            Value="/Assets/#Poppins ExtraLight.ttf" />
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="FontSize"
                            Value="17" />
                    <Setter Property="Margin"
                            Value="20,15,0,0" />
                    <Setter Property="FontFamily"
                            Value="/Assets/#Poppins ExtraLight.ttf" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="FontSize"
                            Value="17" />
                    <Setter Property="Margin"
                            Value="20,15,0,0" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="FontFamily"
                            Value="/Assets/#Poppins ExtraLight.ttf" />
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
                <TextBlock Text="Numero de control:" />
                <TextBox MaxLength="8"
                         Text="{Binding Amigo.NumeroControl}"
                         CharacterCasing="Upper" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nombre:" />
                <TextBox Text="{Binding Amigo.Nombre}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefono:" />
                <TextBox Name="txtTelefono"
                         KeyDown="txtTelefono_KeyDown"
                         MaxLength="10"
                         Text="{Binding Amigo.Telefono}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Fecha de nacimiento:" />
                <DatePicker SelectedDate="{Binding Amigo.FechaNacimiento}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Correo electrónico:" />
                <TextBox Text="{Binding Amigo.CorreoElectronico}" />
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Background="Transparent">
            <TextBlock Text="{Binding Error}"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       FontFamily="#Poppins ExtraLight.ttf"
                       FontSize="18"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,0,0,8"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>
            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <!--#REGION ESTILOS BOTONES-->
                    <Style TargetType="Button">
                        <Setter Property="FontSize"
                                Value="30" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FontFamily"
                                Value="/Assets/#Dancing Script" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Width"
                                Value="130" />
                        <Setter Property="Height"
                                Value="50" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Margin"
                                Value="10,0,10,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect  BlurRadius="20" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--#ENDREGION ESTILOS BOTONES-->
                </WrapPanel.Resources>
                <Button Background="#32cb00">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize"
                                    Value="30" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FontFamily"
                                    Value="/Assets/#Dancing Script" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Width"
                                    Value="130" />
                            <Setter Property="Height"
                                    Value="50" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Margin"
                                    Value="10,0,10,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Vista}"
                                                         Value="Agregar">
                                                <Setter Property="Content"
                                                        Value="Agregar" />
                                                <Setter Property="Command"
                                                        Value="{Binding CreateCommand}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Vista}"
                                                         Value="Editar">
                                                <Setter Property="Content"
                                                        Value="Guardar" />
                                                <Setter Property="Command"
                                                        Value="{Binding UpdateCommand}" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect  BlurRadius="20" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar"
                        Command="{Binding CancelarCommand}"
                        Background="Red" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
