TallerBD201G0264/Unidad6Conectado/Ejemplo3AgendaElectronica/Views/NadaSeleccionadoView.xaml

<UserControl x:Class="TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views.NadaSeleccionadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Transparent"
            Grid.Column="1"
            Margin="10"
            Name="Portada2"
            BorderBrush="Black"
            CornerRadius="5"
            Grid.RowSpan="2">
        <Border.Resources>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Amigo}"
                                 Value="{x:Null}">
                        <Setter Property="Visibility"
                                Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <Grid>
            <Border CornerRadius="5"
                    Grid.RowSpan="3"
                    BorderThickness="2"
                    BorderBrush="Black">
                <Border.Background>
                    <ImageBrush ImageSource="Portada.jpg" />
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</UserControl>
