TallerBD201G0264/Unidad6Conectado/Ejemplo3AgendaElectronica/Views/PlantillaView.xaml

<UserControl x:Class="TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views.PlantillaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views"
            xmlns:VM ="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    
    <Grid Background="Transparent" Margin="5" Width="465" x:Name="gridpadre">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="/Assets/#Poppins ExtraLight.ttf" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ellipse Width="70"
                 Grid.RowSpan="2"
                 VerticalAlignment="Center"
                 Height="70">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/amigologo.png" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="{Binding Nombre}" FontWeight="SemiBold" Grid.Column="1"
                   FontSize="20"
                   Margin="15,0,0,0"/>
        <TextBlock Text="{Binding Telefono}"
                   Grid.Column="1" Grid.Row="1" 
                   Margin="20,0,0,0" FontSize="20"/>
        <Button DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=4},
            Path=DataContext}"
                Grid.Column="2"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                Style="{StaticResource BotonesAE}"
                Background="Red"
                Command="{Binding MostarCommand}"
                CommandParameter="Si">
            <Button.ToolTip>
                <ToolTip Background="White"
                         BorderBrush="Black"
                         BorderThickness="1">
                    <TextBlock Text="Eliminar amigo"
                               FontFamily="/Assets/#Poppins ExtraLight.ttf"
                               FontSize="15" />
                </ToolTip>
            </Button.ToolTip>
            <Image Source="/Assets/basura.png"
                   Width="30"/>
        </Button>
    </Grid>
</UserControl>
