TallerBD201G0264/Unidad6Conectado/Ejemplo3AgendaElectronica/Views/PrincipalView.xaml

<Window x:Class="TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views"
        mc:Ignorable="d"
        Title="PrincipalView" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Background="GhostWhite"
                Grid.RowSpan="2"/>
        <WrapPanel HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Width"
                            Value="35" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Height"
                            Value="20" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
            <Button 
                    Name="btnMinimizar">
                <Image Source="/Assets/minimizarnegro.png" />
            </Button>
            <Button 
                    Name="btnCerrar">
                <Image Source="/Assets/cerrarnegro.png" />
            </Button>
        </WrapPanel>
        <Border CornerRadius="0,100,0,20"
                Width="250"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Background="#9a0007"/>
        
        
        
    </Grid>
</Window>
