TallerBD201G0264/Unidad6Conectado/Ejemplo3AgendaElectronica/Views/PrincipalView.xaml

<Window x:Class="TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views"
        xmlns:VM="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.ViewModel"
        xmlns:Helpers="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Helpers"
        mc:Ignorable="d"
        Title="PrincipalView"
        x:Name="Ventana"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        Background="Transparent"
        Height="660"
        Width="1200">
    <Window.DataContext>
        <VM:AgendaElectronicaVM x:Name="AEVM" />
    </Window.DataContext>
    <Window.Resources>
        <Helpers:ConvertidorNumControl x:Key="CNCI" />
    </Window.Resources>
    
    <Grid Background="Transparent">
        <!--#REGION RECTANGULOS DE COLORES-->
      
        <Border CornerRadius="20"
                BorderThickness="10"
                Background="GhostWhite"
                BorderBrush="#161429"
                Margin="0,0,0,0"></Border>
        <StackPanel HorizontalAlignment="Right"
                    Margin="0,85,30,0">
            <Border Background="#d50000"
                    Style="{StaticResource BordesColores}" />
            <Border Background="#00b0ff"
                    Style="{StaticResource BordesColores}" />
            <Border Background="#ffff00"
                    Style="{StaticResource BordesColores}" />
            <Border Background="#32cb00"
                    Style="{StaticResource BordesColores}" />
        </StackPanel>
        <!--#ENDREGION RECTANGULOS-->
        <Grid Margin="20,20,60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height=".05*" />
                <RowDefinition Height=".95*" />
            </Grid.RowDefinitions>
            <!--#REGION BOTON REGRESAR PORTADA-->
            <Button Width="40"
                    Height="30"
                    Background="#161429"
                    Style="{StaticResource BotoneRegresar}"
                    Name="btnPortadaVisible"
                    Margin="0"
                    Click="btnPortadaVisible_Click"
                    HorizontalAlignment="Left">
                <Button.ToolTip>
                    <ToolTip Background="White"
                             BorderBrush="Black"
                             BorderThickness="1">
                        <TextBlock Text="Regresar"
                                   FontFamily="/Assets/#Poppins ExtraLight.ttf"
                                   FontSize="15" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/Assets/atras.png"
                       VerticalAlignment="Center"
                       Margin="4"
                       HorizontalAlignment="Center" />
            </Button>
            <!--#ENDREGION BOTON REGRESAR PORTADA-->
            <!--#REGION PESTAÑAS-->
            <WrapPanel Grid.Column="1"
                       Grid.RowSpan="2"
                       Margin="0,45,15,0"
                       HorizontalAlignment="Right">
                <WrapPanel.Resources>
                    <Style  TargetType="Border">
                        <Setter Property="Width"
                                Value="120" />
                        <Setter Property="Height"
                                Value="50" />
                        <Setter Property="CornerRadius"
                                Value="10" />
                        <Setter Property="BorderBrush"
                                Value="Black" />
                    </Style>
                </WrapPanel.Resources>
                <Border Background="#d50000">
                    <TextBlock Text="Matematicas"
                               Style="{StaticResource pestañas}" />
                </Border>
                <Border Background="#0288d1">
                    <TextBlock Text="Ingles"
                               Style="{StaticResource pestañas}" />
                </Border>
                <Border Background="#64dd17">
                    <TextBlock Text="Español"
                               Style="{StaticResource pestañas}" />
                </Border>
                <Border Background="#6a1b9a">
                    <TextBlock Text="Calculo"
                               Style="{StaticResource pestañas}" />
                </Border>
            </WrapPanel>
            <!--#ENDREGION PESTAÑAS-->
            <!--#REGION BOTONES CERRAR Y MINIMIZAR-->
            <WrapPanel HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Column="1"
                       Margin="0,8,0,0">
                <Button Click="btnMinimizar_Click"
                        Name="btnMinimizar"
                        Style="{StaticResource BotonMiniCerrar}"
                        Height="20">
                    <Image Source="/Assets/minimizar.png" />
                </Button>
                <Button Click="btnCerrar_Click"
                        Style="{StaticResource BotonMiniCerrar}"
                        Name="btnCerrar">
                    <Image Source="/Assets/cerrarnegro.png" />
                </Button>
            </WrapPanel>
            <!--#ENDREGION BOTONES CERRAR Y MINIMIZAR-->
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height=".7*" />
                </Grid.RowDefinitions>
                <Border Background="White"
                        Margin="10"
                        CornerRadius="5"
                        Grid.RowSpan="2"
                        BorderThickness="2"
                        BorderBrush="Black" />
                
                <Border Background="White"
                        Margin="10"
                        Grid.RowSpan="2"
                        CornerRadius="5"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Grid.Column="1" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".6*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <!--#REGION TITULO AGENDA-->
                    <TextBlock Style="{StaticResource Titulos}"
                               Text="Lista de amigos" />
                    <!--#ENDREGION TITULO AGENDA-->
                        <!--#REGION BARRA DE BUSQUEDA-->
                        <Border CornerRadius="10"
                                Grid.Row="1"
                                Width="300"
                                VerticalAlignment="Center"
                                Height="40"
                                Margin="30,0,80,0"
                                Background="White">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" />
                            </Border.Effect>
                            <WrapPanel>
                            <Image Source="/Assets/buscar.png"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                            <Grid>
                                <TextBlock VerticalAlignment="Center"
                                           Height="30"
                                           Width="240"
                                           Text="Buscar por nombre"
                                           Name="textBuscar"
                                           MouseDown="textBuscar_MouseDown"
                                           FontStyle="Oblique"
                                           Foreground="Gray"
                                           FontFamily="/Assets/#Poppins ExtraLight.ttf"
                                           FontSize="20" />
                                <TextBox VerticalAlignment="Center"
                                         Height="30"
                                         Width="240"
                                         Background="Transparent"
                                         Name="txtBuscar"
                                         FontFamily="/Assets/#Poppins ExtraLight.ttf"
                                         KeyUp="txtBuscar_KeyUp"
                                         BorderThickness="0"
                                         FontSize="20">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BloquearAgregar}"
                                                             Value="true">
                                                    <Setter Property="IsReadOnly"
                                                            Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </WrapPanel>
                        </Border>
                        <!--#ENDREGION BARRA DE BUSQUEDA-->
                        <!--#REGION BOTON AGREGAR-->
                        <Button Grid.Row="1"
                                HorizontalAlignment="Right"
                                Margin="0,0,70,0"
                                Name="btnAgregar"
                                Command="{Binding CambiarVistaCommand}"
                                CommandParameter="Agregar"
                                Style="{StaticResource BotonAgregar}"
                                Background="#64dd17">
                            <Button.ToolTip>
                                <ToolTip Background="White"
                                         BorderBrush="Black"
                                         BorderThickness="1">
                                    <TextBlock Text="Agregar amigo"
                                               FontFamily="/Assets/#Poppins ExtraLight.ttf"
                                               FontSize="15" />
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Source="/Assets/agregar-usuario.png"
                                   Width="30" />
                        </Button>
                        <!--#ENDREGION BOTON AGREGAR-->
                </Grid>
                <!--#REGION LISTA-->
                <ListBox Grid.Row="1"
                         Margin="20,10,50,50"
                         Background="Transparent"
                         BorderThickness="0"
                         SelectedIndex="{Binding IndiceAmigo}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         x:Name="lstListaAmigos"
                         SelectedItem="{Binding Amigo}"
                         ItemsSource="{Binding Agenda.ListaAmigos}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:PlantillaView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}"
                                             Value="Agregar">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}"
                                             Value="Editar">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Style>
                        
                    </ListBox.Resources>
                   
                </ListBox>
                <!--#ENDREGION LISTA-->
                <!--#REGION TOTAL AMIGOS-->
                <Grid Grid.Row="1"
                           VerticalAlignment="Bottom"
                           Margin="20,20,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width=".15*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Total de amigos: "
                               FontFamily="/Assets/#Poppins ExtraLight.ttf" FontSize="20" />
                    <TextBlock Text="{Binding TotalAmigos}"
                               Margin="0,0,0,0"
                               Grid.Column="1"
                               FontFamily="/Assets/#Poppins ExtraLight.ttf"
                               FontSize="20" 
                               FontWeight="SemiBold"/>
                </Grid>
                <!--#ENDREGION TOTAL AMIGOS-->
                <!--#REGION PORTADA-->
                <Border Background="Transparent"
                        Grid.Column="0"
                        Margin="10"
                        Name="Portada1"
                        BorderBrush="Black"
                        CornerRadius="5"
                        Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*" />
                            <ColumnDefinition Width=".9*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".35*" />
                            <RowDefinition Height=".35*" />
                            <RowDefinition Height=".3*" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="black"
                                BorderThickness="2"
                                Background="#161429"
                                CornerRadius="5,0,0,5"
                                Grid.RowSpan="3"></Border>
                        <Border Grid.Column="1"
                                CornerRadius="0,5,5,0"
                                Grid.RowSpan="3"
                                Background="#f06292"
                                BorderThickness="0,2,2,2"
                                BorderBrush="Black">
                            <!--<Border.Background>
                                <ImageBrush ImageSource="/Assets/Portada.jpg" />
                            </Border.Background>-->
                        </Border>
                        <Border Grid.Column="1"
                                CornerRadius="20"
                                Background="#161429"
                                Margin="20,20,40,20"
                                Height="120"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center">
                            <TextBlock Text="Mi agenda"
                                       Style="{StaticResource Titulos}"
                                       Foreground="white"
                                       FontSize="90"
                                       Margin="0,0,0,10"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Border>
                        <Button Grid.Column="1"
                                Grid.Row="2"
                                Name="btnIniciar"
                                Margin="0,0,40,0"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource BotonInicio}"
                                Click="btnIniciar_Click">
                            <TextBlock Style="{StaticResource Titulos}"
                                       Text="Iniciar"
                                       VerticalAlignment="Center"
                                       FontSize="40"
                                       Margin="0"
                                       Foreground="White"
                                       HorizontalAlignment="Center" />
                        </Button>
                    </Grid>
                </Border>
                <!--#ENDREGION PORTADA-->
                <!--#REGION CONTENT CONTROL-->
                <ContentControl Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                >
                    <ContentControl.Resources>
                        <local:AgregarView x:Key="AgregarAmigo" />
                        <local:VerAmigoView x:Key="VerAmigo" />
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}"
                                             Value="Agregar">
                                    <Setter Property="Content"
                                            Value="{StaticResource AgregarAmigo}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}"
                                             Value="Editar">
                                    <Setter Property="Content"
                                            Value="{StaticResource AgregarAmigo}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}"
                                             Value="Ver">
                                    <Setter Property="Content"
                                            Value="{StaticResource VerAmigo}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Resources>
                </ContentControl>
                <!--#ENDREGION CONTENT CONTROL-->
                <!--#REGION PORTADA2-->
                <Border Background="Transparent"
                        Grid.Column="1"
                        Margin="10"
                        Name="Portada2"
                        BorderBrush="Black"
                        CornerRadius="5"
                        Grid.RowSpan="2">
                    <Grid>
                        
                        <Border CornerRadius="5"
                                Background="#f06292"
                                Grid.RowSpan="3"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <!--<Border.Background>
                                <ImageBrush ImageSource="/Assets/Portada.jpg" />
                            </Border.Background>-->
                        </Border>
                        <Border Width="150" Height="100"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Background="GhostWhite" CornerRadius="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="20,15">
                            <Image Source="/Assets/codigobarras.png"/>
                        </Border>
                      
                    </Grid>
                </Border>
                <!--#ENDREGION PORTADA2-->
                <!--#REGION RESORTE-->
                <StackPanel Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Margin="10,17,10,0"
                            HorizontalAlignment="Center">
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                    <Border Style="{StaticResource Resorte}" />
                </StackPanel>
                <!--#ENDREGION RESORTE-->
            </Grid>
            <!--#REGION CONFIRMAR ELIMINAR-->
            <Grid Background="Transparent"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  x:Name="ConfirmarEliminar">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mostrar}"
                                         Value="No">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mostrar}"
                                         Value="Si">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Border Background="Black"
                        Opacity=".3" />
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Border Background="White"
                            Width="600"
                            Height="340"
                            BorderBrush="#161429"
                            BorderThickness="5"
                            CornerRadius="10"></Border>
                    <StackPanel HorizontalAlignment="Center"
                                Margin="0,20,0,0">
                        <TextBlock Text="Desea eliminar este amigo:"
                                   FontSize="50"
                                   Foreground="Black"
                                   Style="{StaticResource Titulos}" />
                        <TextBlock Text="{Binding ElementName=lstListaAmigos, Path=SelectedItem.Nombre}"
                                   FontSize="40"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   FontFamily="/Assets/#Poppins ExtraLight.ttf" />
                        <Grid>
                            <Ellipse Height="100"
                                     Grid.Row="1"
                                     StrokeThickness="5"
                                     Margin="0,0,0,0"
                                     Width="100">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Fill"
                                                ImageSource="C:\Users\Fabian\Desktop\TallerBD201G0264\TallerBD201G0264\Assets\amigologo.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="100"
                                     Stroke="Black"
                                     Grid.Row="1"
                                     StrokeThickness="1"
                                     Margin="0,0,0,0"
                                     Width="100">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Fill"
                                                ImageSource="{Binding ElementName=lstListaAmigos, Path=SelectedItem.NumeroControl,Converter={StaticResource CNCI}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <WrapPanel Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width"
                                            Value="100" />
                                    <Setter Property="Height"
                                            Value="50" />
                                    <Setter Property="Margin"
                                            Value="10,0,10,0" />
                                    <Setter Property="FontFamily"
                                            Value="/Assets/#Poppins ExtraLight.ttf" />
                                    <Setter Property="FontSize"
                                            Value="30" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#d50000"
                                                              Offset="0" />
                                                <GradientStop Color="#d50000"
                                                              Offset="0.65" />
                                                <GradientStop Color="#d50000"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="10">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="20" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </WrapPanel.Resources>
                            <Button Content="Si"
                                    Name="btnSi"
                                    Background="Green"
                                    Command="{Binding DeleteCommand}" />
                            <Button Content="No"
                                    x:Name="btnNo"
                                    Command="{Binding MostarCommand}"
                                    CommandParameter="No" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#ENDREGION CONFIRMAR ELIMINAR-->
        </Grid>
    </Grid>
</Window>
