TallerBD201G0264/Unidad6Conectado/Ejemplo3AgendaElectronica/Views/VerAmigoView.xaml

<UserControl x:Class="TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views.VerAmigoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Views"
             xmlns:Helpers="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo3AgendaElectronica.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Helpers:ConvertidorNumControl x:Key="CNCI" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="50,0,20,20">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Amigo}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height=".21*" />
                <RowDefinition Height=".29*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Path Stroke="Black"
                  StrokeThickness="0"
                  Margin="0,12,0,0"
                  Data="M0,0 0,70 25,50 50,70 50,0 z"
                  Fill="#d50000" />
            <TextBlock Grid.Column="0"
                       Text=""
                       VerticalAlignment="Center"
                       Margin="0,20,0,0"
                       TextAlignment="Center"
                       Style="{StaticResource Titulos}">
                Información del<LineBreak /> contacto</TextBlock>
            <!--<Border Grid.Row="1"
                    Background="White"
                    CornerRadius="70,70,10,10"
                    Grid.RowSpan="2"
                    Margin="0,90,0,0" />-->
            <Ellipse Height="130"
                     Margin="35,25,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Grid.RowSpan="2"
                     HorizontalAlignment="Center"
                     Width="130">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="25"
                                      Direction="270" />
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill"
                                ImageSource="/Assets/amigologo.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="130"
                     Margin="35,25,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Grid.RowSpan="2"
                     HorizontalAlignment="Center"
                     Width="130">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="25"
                                      Direction="270" />
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill"
                                ImageSource="{Binding Amigo.NumeroControl,Converter={StaticResource CNCI}}" />
                </Ellipse.Fill>
            </Ellipse>
            <!--#REGION BOTON EDITAR-->
            <Button Style="{StaticResource BotonesAE}"
                    Grid.Row="1"
                    Margin="0,20,10,0"
                    Background="Blue"
                    HorizontalAlignment="Right"
                    Height="40"
                    Command="{Binding CambiarVistaCommand}"
                    CommandParameter="Editar"
                    VerticalAlignment="Top"
                    Width="40">
                <Button.ToolTip>
                    <ToolTip Background="White"
                             BorderBrush="Black"
                             BorderThickness="1">
                        <TextBlock Text="Editar amigo"
                                   FontFamily="/Assets/#Poppins ExtraLight.ttf"
                                   FontSize="15" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/Assets/editar.png"
                       Height="30" />
            </Button>
            <!--#ENDREGION BOTON EDITAR-->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="19" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Margin"
                                Value="20,15,0,0" />
                        <Setter Property="FontFamily"
                                Value="/Assets/#Poppins ExtraLight.ttf" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                    </Style>
                </StackPanel.Resources>
                <WrapPanel>
                    <TextBlock FontWeight="SemiBold"
                               Text="Número de cotrol:" />
                    <TextBlock Text="{Binding Amigo.NumeroControl}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock FontWeight="SemiBold"
                               Text="Nombre:" />
                    <TextBlock Text="{Binding Amigo.Nombre}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock FontWeight="SemiBold"
                               Text="Teléfono:" />
                    <TextBlock Text="{Binding Amigo.Telefono}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock FontWeight="SemiBold"
                               Text="Fecha de nacimiento:" />
                    <TextBlock Text="{Binding Amigo.FechaNacimiento, StringFormat=dd/MM/yyyy}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock FontWeight="SemiBold"
                               Text="Correo electrónico:" />
                    <TextBlock Text="{Binding Amigo.CorreoElectronico}" />
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Amigo}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Border CornerRadius="5"
                  Background="#ab47bc"
                  BorderThickness="2"
                    BorderBrush="Black">
                <!--<Border.Background>
                    <ImageBrush ImageSource="/Assets/Portada.jpg" />
                </Border.Background>-->
            </Border>
            <Path Stroke="Black"
                  StrokeThickness="0"
                  Margin="40,2,0,0"
                  VerticalAlignment="Top"
                  Data="M0,0 0,70 25,50 50,70 50,0 z"
                  Fill="White" />
            <TextBlock Text="Selecciona a un amigo para ver su información"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="60"
                       Foreground="White"
                       Margin="50,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="/Assets/#Dancing Script" />
                    </Style>
                </TextBlock.Resources></TextBlock>
        </Grid>
    </Grid>
</UserControl>
