TallerBD201G0264/Unidad6Conectado/Ejemplo2Ferretera/Views/Productos2view.xaml

<Window x:Class="TallerBD201G0264.Unidad6Conectado.Ejemplo2Ferretera.Views.Productos2view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo2Ferretera.Views"
        xmlns:vm="clr-namespace:TallerBD201G0264.Unidad6Conectado.Ejemplo2Ferretera.ViewModels"
        mc:Ignorable="d"
        Title="Productos2view"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="1200"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background"
                         Color="White" />
        <Style x:Key="ComboBoxEditableTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="White"
                          Offset="0.0" />
            <GradientStop Color="White"
                          Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border"
                         Color="#FFACACAC" />
        <SolidColorBrush x:Key="ComboBox.Static.Glyph"
                         Color="#FF606060" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background"
                         Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border"
                         Color="#FFABADB3" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background"
                         Color="Transparent" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border"
                         Color="Transparent" />
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FFECF4FC"
                          Offset="0.0" />
            <GradientStop Color="#FFDCECFC"
                          Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph"
                         Color="#FF000000" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background"
                         Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border"
                         Color="#FF7EB4EA" />
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC"
                          Offset="0.0" />
            <GradientStop Color="#FFDCECFC"
                          Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border"
                         Color="#FF7EB4EA" />
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FFDAECFC"
                          Offset="0.0" />
            <GradientStop Color="#FFC4E0FC"
                          Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border"
                         Color="#FF569DE5" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph"
                         Color="#FF000000" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background"
                         Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border"
                         Color="#FF569DE5" />
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC"
                          Offset="0.0" />
            <GradientStop Color="#FFC4E0FC"
                          Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border"
                         Color="#FF569DE5" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Background"
                         Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Border"
                         Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph"
                         Color="#FFBFBFBF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background"
                         Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border"
                         Color="#FFBFBFBF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background"
                         Color="Transparent" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border"
                         Color="Transparent" />
        <Style x:Key="ComboBoxToggleButton"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="ClickMode"
                    Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot"
                                Background="{StaticResource ComboBox.Static.Background}"
                                BorderBrush="{StaticResource ComboBox.Static.Border}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    HorizontalAlignment="Right"
                                    Margin="0"
                                    SnapsToDevicePixels="true"
                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow"
                                      Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                      Fill="{StaticResource ComboBox.Static.Glyph}"
                                      HorizontalAlignment="Center"
                                      Margin="0"
                                      VerticalAlignment="Center" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                               Value="true" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Static.Editable.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Static.Editable.Border}" />
                                <Setter Property="Background"
                                        TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Static.Editable.Button.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Static.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Fill"
                                        TargetName="arrow"
                                        Value="{StaticResource ComboBox.MouseOver.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                               Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.MouseOver.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.MouseOver.Editable.Border}" />
                                <Setter Property="Background"
                                        TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Fill"
                                        TargetName="arrow"
                                        Value="{StaticResource ComboBox.Pressed.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                               Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Pressed.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Pressed.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Pressed.Editable.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Pressed.Editable.Border}" />
                                <Setter Property="Background"
                                        TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Fill"
                                        TargetName="arrow"
                                        Value="{StaticResource ComboBox.Disabled.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                               Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Disabled.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Disabled.Editable.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Disabled.Editable.Border}" />
                                <Setter Property="Background"
                                        TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate"
                         TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot"
                  SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                      Width="0" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Grid.ColumnSpan="2"
                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow"
                                                  Color="Transparent"
                                                  MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid"
                                      RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas"
                                            HorizontalAlignment="Left"
                                            Height="0"
                                            VerticalAlignment="Top"
                                            Width="0">
                                        <Rectangle x:Name="opaqueRect"
                                                   Fill="{Binding Background, ElementName=dropDownBorder}"
                                                   Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                   Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Grid.ColumnSpan="2"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource ComboBoxToggleButton}" />
                <Border x:Name="border"
                        Background="{StaticResource TextBox.Static.Background}"
                        Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                             Margin="{TemplateBinding Padding}"
                             Style="{StaticResource ComboBoxEditableTextBox}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
                <Trigger Property="HasDropShadow"
                         SourceName="PART_Popup"
                         Value="true">
                    <Setter Property="Margin"
                            TargetName="shadow"
                            Value="0,0,5,5" />
                    <Setter Property="Color"
                            TargetName="shadow"
                            Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems"
                         Value="false">
                    <Setter Property="Height"
                            TargetName="dropDownBorder"
                            Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping"
                                   Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll"
                         SourceName="DropDownScrollViewer"
                         Value="false">
                    <Setter Property="Canvas.Top"
                            TargetName="opaqueRect"
                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter Property="Canvas.Left"
                            TargetName="opaqueRect"
                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTemplate"
                         TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot"
                  SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                      Width="0" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Grid.ColumnSpan="2"
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                       Margin="1"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow"
                                                  Color="Transparent"
                                                  MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid"
                                      RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas"
                                            HorizontalAlignment="Left"
                                            Height="0"
                                            VerticalAlignment="Top"
                                            Width="0">
                                        <Rectangle x:Name="opaqueRect"
                                                   Fill="{Binding Background, ElementName=dropDownBorder}"
                                                   Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                   Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Grid.ColumnSpan="2"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource ComboBoxToggleButton}" />
                <ContentPresenter x:Name="contentPresenter"
                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  IsHitTestVisible="false"
                                  Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow"
                         SourceName="PART_Popup"
                         Value="true">
                    <Setter Property="Margin"
                            TargetName="shadow"
                            Value="0,0,5,5" />
                    <Setter Property="Color"
                            TargetName="shadow"
                            Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems"
                         Value="false">
                    <Setter Property="Height"
                            TargetName="dropDownBorder"
                            Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping"
                                   Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll"
                         SourceName="DropDownScrollViewer"
                         Value="false">
                    <Setter Property="Canvas.Top"
                            TargetName="opaqueRect"
                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter Property="Canvas.Left"
                            TargetName="opaqueRect"
                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle"
               TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource ComboBox.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ComboBox.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="Padding"
                    Value="6,3,5,3" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template"
                    Value="{StaticResource ComboBoxTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsEditable"
                         Value="true">
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Padding"
                            Value="2" />
                    <Setter Property="Template"
                            Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <Grid>
            <Grid.DataContext>
                <vm:ViewModelProdcutos />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".65*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <Border Background="#0069c0"
                    CornerRadius="10,10,0,0" />
            <Border Background="GhostWhite"
                    Grid.RowSpan="5"
                    Grid.Row="1"
                    CornerRadius="0,0,10,10" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".45*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sección:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="0,0,30,0"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Right"
                           FontFamily="/Assets/#Poppins ExtraLight.ttf" />
                <ComboBox Style="{DynamicResource ComboBoxStyle}"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          DisplayMemberPath="NombreSeccion"
                          Name="cmbSeccion"
                          SelectedIndex="0"
                          ItemsSource="{Binding Productos.SeccionesLista}"
                          FontFamily="/Assets/#Poppins ExtraLight.ttf"
                          FontSize="20">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Margin"
                                    Value="20,0,0,0" />
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#0069c0" />
                                                <Setter Property="Foreground"
                                                        Value="White" />
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button Grid.Column="2"
                        Command="{Binding ListaProductosseccion}"
                        CommandParameter="{Binding ElementName=cmbSeccion, 
                Path=SelectedItem}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width"
                                    Value="100" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#6ec6ff"
                                                      Offset="0.2" />
                                        <GradientStop Color="#2196f3"
                                                      Offset="0.45" />
                                        <GradientStop Color="#0069c0"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Height"
                                    Value="50" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="30,0,0,0" />
                            <Setter Property="Content"
                                    Value="Buscar" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="FontFamily"
                                    Value="/Assets/#Poppins ExtraLight.ttf" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="White" />
                                                <Setter  Property="Foreground"
                                                         Value="#0069c0" />
                                                <Setter Property="BorderBrush"
                                                        Value="Black" />
                                                <Setter Property="BorderThickness"
                                                        Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2"
                        HorizontalAlignment="Center"
                        Command="{Binding CargarTodosElementos}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width"
                                    Value="50" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#6ec6ff"
                                                      Offset="0.2" />
                                        <GradientStop Color="#2196f3"
                                                      Offset="0.45" />
                                        <GradientStop Color="#0069c0"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Height"
                                    Value="50" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Padding"
                                    Value="10" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Margin"
                                    Value="0,0,30,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="50"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding visible}"
                                                         Value="false">
                                                <Setter Property="Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding visible}"
                                                         Value="true">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <TextBlock Text="Mostrar todo" />
                    </Button.ToolTip>
                    <Image Source="/Assets/regresar.png" />
                </Button>
                <Button Grid.Column="2" Name="Estadisticas"
                        Click="Estadisticas_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width"
                                    Value="100" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#6ec6ff"
                                                      Offset="0.2" />
                                        <GradientStop Color="#2196f3"
                                                      Offset="0.45" />
                                        <GradientStop Color="#0069c0"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Height"
                                    Value="50" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="Margin"
                                    Value="0,0,15,0" />
                            <Setter Property="Content"
                                    Value="Estadisticas" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontSize"
                                    Value="15" />
                            <Setter Property="FontFamily"
                                    Value="/Assets/#Poppins ExtraLight.ttf" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="White" />
                                                <Setter  Property="Foreground"
                                                         Value="#0069c0" />
                                                <Setter Property="BorderBrush"
                                                        Value="Black" />
                                                <Setter Property="BorderThickness"
                                                        Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <WrapPanel HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Width"
                                Value="30" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Height"
                                Value="15" />
                        <Setter Property="Padding"
                                Value="3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Click="btnMinimizar_Click"
                        Name="btnMinimizar">
                    <Image Source="/Assets/minimizar.png" />
                </Button>
                <Button Click="btnCerrar_Click"
                        Name="btnCerrar">
                    <Image Source="/Assets/cerrar.png" />
                </Button>
            </WrapPanel>
            <TextBlock Text="PRODUCTOS DISPONIBLES"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontFamily="/Assets/#Poppins ExtraLight"
                       Grid.Row="1" />
            <DataGrid Grid.Column="1"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Grid.Row="3"
                      Margin="10,0"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      CanUserResizeRows="False"
                      Cursor="Hand"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      HeadersVisibility="Column"
                      FontWeight="SemiBold"
                      GridLinesVisibility="Horizontal"
                      FontSize="15"
                      ItemsSource="{Binding Productos.ProductosLista}"
                      FontFamily="/Assets/#Poppins ExtraLight.ttf"
                      IsManipulationEnabled="True"
                      HorizontalContentAlignment="Center">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Background"
                                Value="#0069c0" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontFamily"
                                Value="/Assets/#Poppins ExtraLight.ttf" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sku"
                                        Width=".1*"
                                        Binding="{Binding Sku}" />
                    <DataGridTextColumn Header="Marca"
                                        Width=".15*"
                                        Binding="{Binding Marca}" />
                    <DataGridTextColumn Header="Nombre"
                                        Width=".3*"
                                        Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Precio"
                                        Width=".1*"
                                        Binding="{Binding Precio, StringFormat=$0.00}" />
                    <DataGridTextColumn Header="Sección"
                                        Width=".3*"
                                        Binding="{Binding Seccion}" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="4"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <TextBlock Text="Total de productos:"
                           FontSize="20"
                           FontFamily="/Assets/#Poppins ExtraLight.ttf"
                           Margin="10,0" />
                <TextBlock FontFamily="/Assets/#Poppins ExtraLight.ttf"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Left"
                           FontSize="20">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding visible}"
                                             Value="true">
                                    <Setter Property="Text"
                                            Value="{Binding TotalProducctosSeccion}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding visible}"
                                             Value="false">
                                    <Setter Property="Text"
                                            Value="{Binding Total}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources></TextBlock>
            </WrapPanel>
        <local:EstadisticasView x:Name="EstadisticasView"
                               Grid.RowSpan="5"
                                Visibility="Hidden">
            
        </local:EstadisticasView>
    </Grid>
</Window>
