TallerBD201G0264/MainWindow.xaml

<Window x:Class="TallerBD201G0264.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerBD201G0264"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Width="400" Height="100">
        <TextBox>
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                    <Setter Property="KeyboardNavigation.TabNavigation"
                            Value="None" />
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                    <Setter Property="MinWidth"
                            Value="120" />
                    <Setter Property="MinHeight"
                            Value="20" />
                    <Setter Property="AllowDrop"
                            Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border Name="Border"
                                        CornerRadius="20"
                                        Padding="2"
                                        BorderThickness="10">
                                    <Border.Background>
                                        <SolidColorBrush Color="Red" />
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Green" />
                                    </Border.BorderBrush>
                                    <!--<VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                  Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                                             Value="Blue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReadOnly">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                  Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                                             Value="Yellow" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>-->
                                    <ScrollViewer Margin="0"
                                                  x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
