TallerBD201G0264/Assets/Colores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color  x:Key="Color1">#373739</Color>
    <Color  x:Key="Color2">#19191a</Color>
    <Color  x:Key="Color3">#020202</Color>
    <Style TargetType="Button"
           x:Key="BotonesAE">
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Margin"
                Value="40,0,10,0" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="10"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="15" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border"
           x:Key="BordesColores">
        <Setter Property="Margin"
                Value="0,0,10,0" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Height"
                Value="130" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="CornerRadius"
                Value="10" />
    </Style>
    <!--#REGION ESTILOS TITULOS-->
    <Style TargetType="TextBlock"
           x:Key="Titulos">
        <Setter Property="Text"
                Value="Agenda Personal" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="50" />
        <Setter Property="FontFamily"
                Value="/Assets/#Dancing Script" />
        <Setter Property="Margin"
                Value="0,15,0,0" />
    </Style>
    <!--#ENDREGION ESTILOS TITULOS-->
    <Style TargetType="TextBlock"
           x:Key="pestañas">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontFamily"
                Value="/Assets/#Dancing Script" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,2,0,10" />
    </Style>
    <Style TargetType="Button"
           x:Key="BotonMiniCerrar">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border"
           x:Key="Resorte">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop  Color="#a4a4a4"
                                   Offset="0.45" />
                    <GradientStop  Color="#757575"
                                   Offset="0.55" />
                    <GradientStop  Color="#494949"
                                   Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Margin"
                Value="0,10" />
    </Style>
        <LinearGradientBrush x:Key="DegradadoPortada">
            <GradientStop  Color="#ff4081"
                           Offset="0" />
            <GradientStop  Color="#c60055"
                           Offset="0.35" />
            <GradientStop  Color="#ff1744"
                           Offset="0.65" />
            <GradientStop  Color="#c4001d"
                           Offset="1" />
        </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         x:Key="ResorteDegradado"
                         EndPoint="1,1">
        <GradientStop  Color="#a4a4a4"
                       Offset="0.45" />
        <GradientStop  Color="#757575"
                       Offset="0.55" />
        <GradientStop  Color="#494949"
                       Offset="0.1" />
    </LinearGradientBrush>
    <Style TargetType="Border"
           x:Key="BorderAmigo">
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Grid.Column"
                Value="1" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Grid.Row"
                Value="1" />
        <Setter Property="Grid.ColumnSpan"
                Value="2" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="80,0,0,10" />
    </Style>
    <LinearGradientBrush x:Key="BordeAmigoBack">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#df78ef" Offset="0.1"/>
        <GradientStop Color="#ab47bc" Offset="0.55"/>
        <GradientStop Color="#7c4dff" Offset="0.95"/>
    </LinearGradientBrush>
</ResourceDictionary>