TallerBD201G0264/Assets/Colores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color  x:Key="Color1">#484848</Color>
    <Color  x:Key="Color2">#212121</Color>
    <Color  x:Key="Color3">#000000</Color>
            <Style TargetType="Button" x:Key="BotonesAE">
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="40" />
                <Setter Property="Margin"
                        Value="40,0,10,0" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    CornerRadius="10"
                                    Height="{TemplateBinding Height}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="15" />
                                </Setter.Value>
                            </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
</ResourceDictionary>